autokit-x/MainWindow.xaml

<Window x:Class="autokit_x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autokit_x"
        mc:Ignorable="d"
        Title="autoTools - x" Height="200" Width="450" Background="#424549" Foreground="White" BorderBrush="Black" FontFamily="Calibri" FontSize="16" ResizeMode="CanMinimize">


    <StackPanel x:Name="mainPanel">
        <StackPanel x:Name="dropzonePanel" Margin="0,3,0,3" Height="133">
            <TextBlock Text="Drag and drop a .ACD or .MER file into the area below:" Margin="10"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="#36393e" AllowDrop="True" Drop="StackPanel_Drop" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#36393e" Margin="10">
                    <TextBlock Text="FileName:  " Foreground="white"/>
                    <TextBlock x:Name="filenameTextBlock" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10" VerticalAlignment="Bottom">
                    <TextBlock  Text="Version:  " Foreground="white"/>
                    <TextBlock x:Name="resultTextBlock" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="mainPanel2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
        <TextBlock x:Name="updateAvailableTextBlock" Text="" Width="145" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="githubLinkTextBlock"  Visibility="Collapsed" Width="52" Margin="40,0,0,0"><Hyperlink NavigateUri="https://github.com/jdmdc2nr/autokit-x/releases" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="GitHub" Foreground="#FFDADADA" HorizontalAlignment="Right" />
            </Hyperlink></TextBlock>
</StackPanel>


    </StackPanel>

</Window>